genfscon sysfs /devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-02/c440000.qcom,spmi:qcom,pm8150b@2:qcom,usb-pdphy@1700/extcon/extcon4/cable.1/name u:object_r:sysfs_extcon:s0 
genfscon sysfs /devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-02/c440000.qcom,spmi:qcom,pm8150b@2:qcom,usb-pdphy@1700/extcon/extcon4/cable.2/name u:object_r:sysfs_extcon:s0 
genfscon sysfs /devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-02/c440000.qcom,spmi:qcom,pm8150b@2:qcom,usb-pdphy@1700/extcon/extcon4/cable.0/name u:object_r:sysfs_extcon:s0 
genfscon sysfs /devices/platform/soc/88e0000.qcom,msm-eud/extcon/extcon2/cable.1/name u:object_r:sysfs_extcon:s0 
genfscon sysfs /devices/platform/soc/88e0000.qcom,msm-eud/extcon/extcon2/cable.0/name u:object_r:sysfs_extcon:s0 
genfscon sysfs /devices/platform/soc/soc:qcom,msm-ext-disp/extcon/extcon0/cable.1/name u:object_r:sysfs_extcon:s0 
genfscon sysfs /devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-02/c440000.qcom,spmi:qcom,pm8150b@2:qcom,qpnp-smb5/extcon/extcon3/cable.1/name u:object_r:sysfs_extcon:s0 
genfscon sysfs /devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-02/c440000.qcom,spmi:qcom,pm8150b@2:qcom,qpnp-smb5/extcon/extcon3/cable.0/name u:object_r:sysfs_extcon:s0 
genfscon sysfs /devices/platform/soc/soc:qcom,msm-ext-disp/extcon/extcon1/cable.1/name u:object_r:sysfs_extcon:s0
genfscon sysfs /devices/platform/soc/888000.i2c/i2c-4/4-0055/power_supply/bms/wakeup48 u:object_r:sysfs_wakeup:s0
