# Bluetooth
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac \
persist.vendor.btstack.enable.splita2dp=true
ro.bluetooth.library_name=libbluetooth.so

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera

# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false

# Display
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
ro.sf.lcd_density=440

# CNE
persist.vendor.cne.feature=1

# FUSE
persist.sys.fuse.passthrough.enable=true

# Graphics
debug.sf.disable_backpressure=1
ro.opengles.version=196610

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.radio.report_codec=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1 
persist.vendor.ims.disableQXDMLogs=1

# Iorap
ro.iorapd.enable=false

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Netflix
ro.netflix.bsp_rev=Q8250-19134-1

# NFC
ro.nfc.port=I2C

# Radio
ro.telephony.default_network=33,33
ril.subscription.types=NV,RUIM
persist.vendor.radio.report_codec=1

# SkiaGL Threaded
debug.renderengine.backend=skiaglthreaded
debug.hwui.renderer=skiagl
renderthread.skia.reduceopstasksplitting=true

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# SSR
persist.vendor.ssr.enable_ramdumps=1

# WiFi
ro.hardware.wlan.chip=639x
ro.hardware.wlan.mimo=1
ro.hardware.wlan.vendor=qcom
wifi.interface=wlan0

# Wifi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0